$green-var-color: rgb(31, 154, 255);
$darker1-green-var-color: rgb(80, 197, 233);
$darker2-green-var-color: rgb(0, 143, 226);
$orange-var-color: rgb(226, 38, 38);
$darker-orange-var-color: rgb(139, 18, 18);
$width: 92%;


header.about-header li a.active{
    background-color: #63a19e;
    box-shadow: 0 3px 0 #528a87;
}

header.about-header .wrapper nav ul li a:hover{
    background-color: #63a19e;
    box-shadow: 0 3px 0 #528a87;
    border: none;
  }

  header.about-header  li a{
    font-size: 14px;
    color: white !important;
}

header.about-header  .logo{
    color: white;
    font-weight: bold;

    div{
        font-weight: 200;
    }
}

header.about-header .relative-to{
  
    a:hover ~ .menu-border{
      display: block;
    }
  
    .menu-border{
      position: absolute;
      width: auto;
      top: 65px;
      z-index: 1000;
      display: none;
  
      ul{
        line-height: 35px;
        background:#427572;
        padding: 3.8px;
        border-radius: 5px;
        
        
        &::before{
          content: "";
          border-top: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid #427572;
          border-left: 10px solid transparent;
          position: absolute;
          top:-15px;
          left: 10px;
        }
  
        li{
          background:$orange-var-color;
          width: max-content;
          margin: 3.8px;
          border-radius: 5px;
  
          &:hover,a:hover{
            background: #67a3a1;
            border: none;
          }
        }
      }
    }
}

// four services section
div.our-team-section{
    background: #eee;
    padding-top: 20px;
    padding-bottom: 90px;
    margin-top: 50px;
    margin-bottom: 0px;
  
    .wrapper{
      width: $width;
      display: flex;
      justify-content: space-between;
      margin:auto;
  
  
      div.service-item:hover div.img-place span{
        color: rgb(233, 120, 15);
      }
      div.service-item:hover button{
        background: rgb(233, 120, 15);
        box-shadow: 0px 4px 0 rgb(161, 84, 11);
      }
  
      div.service-item{
        box-shadow: 0px 4px 0px rgb(226, 226, 226);
      }
  
      div.service-item{
        position: relative;
        height: 320px;
        width: 275px;
        background: rgb(245, 245, 245);
        border-radius: 10px;
    
  
  
        div.img-place span{
          display: block;
          margin: auto;
          margin-top: 20px;
          margin-bottom: 10px;
          width: 80px;
          height: 80px;
          color: rgb(35, 175, 58);
          border-radius: 50%;
          font-size: 60px;
          padding-left: 15px;
        }
  
        
    
        div.img-place h2{
          display: block;
          width: max-content;
          margin: auto;
          color: #666;
          font-size: 18px;
        }
    
        button{
          position: absolute;
          background: rgb(180, 180, 180);
          width: 170px;
          // height: 30px;
          color: white;
          font-size: 15px;
          left: 50%;
          bottom:1%;
          transform: translateX(-50%) translateY(50%);
          padding: 15px 5px;
          border:none;
          box-shadow: 0px 4px 0px rgb(119, 119, 119);
          // border-bottom: 5px solid #000;
          border-radius: 5px;
          font-weight: 600;
        }
    
    
        p{
          color: #666;
          text-align: center;
          margin: 20px 5px;
          font-size: 15px;
        }
      }
    }
  }


  // WHY modus versus section

div.our-team{
    padding-top: 40px;
    height: 400px;
    background: #ddd;
    margin-bottom: 200px;
  
    .why-section-text{
      width: $width;
      margin: auto;
      margin-bottom: 50px;
      // display: none;
  
    }
    
    h2{
      text-align: center;
      font-size: 36px;
      color: $darker-orange-var-color;
      font-weight: 600;
    }
    p{
       text-align: center;
       color: #333;
       font-weight: 400;
    }
}


div.about-img-place span{
    display: block;
    margin: auto;
    margin-top: 50%;
    transform: translateY(-50%);
    margin-bottom: 10px;
    width: 80px;
    height: 80px;
    color: rgb(211, 211, 211);
    font-size: 70px;
}


div.our-team-section .wrapper div.service-item{
    background-color: rgb(226, 226, 226);
}

div.service-item .our-team-content{
    position: absolute;
    top: 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background:#90d1cb;
    border-radius: 10px;
    height: 100%;
    padding: 10px 20px;
    display: none;
    

    .our-team-social-media{
        font-size: 30px;
        width:85%;
        display: flex;
        justify-content: space-between;
        margin: auto;

        svg:not(:root).svg-inline--fa{
            width: 40px;
            height: 40px;
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
            color: white;
            background: #81bcb6;
        }
    }
}

div.service-item:hover div.about-img-place span{
    color: rgb(9, 130, 230);
}

div.service-item:hover .our-team-content{
    display: flex;
}

div.our-team-section .wrapper div.service-item:hover button{
    background-color: rgb(221, 32, 32); 
    box-shadow: 0px 4px 0 rgb(117, 9, 9);
}

div.service-item{
    position:relative;
    background:red;

    .our-team-content{
        position: absolute;
    }
}
